telnet_uio_host=10.102.101.33
telnet_uio_port=23
telnet_uio_username=titan
telnet_uio_password=sis837titan
prompt_uio=SETEL-UIO# 
prompt_subscribers_uio=Subscriber# 
prompt_trunkgrp_uio=TrunkGrp# 
telnet_gye_host=192.168.1.12
telnet_gye_port=23
telnet_gye_username=titan
telnet_gye_password=sis837titan
prompt_gye=SETEL-GYE# 
prompt_subscribers_gye=Subscriber# 
prompt_trunkgrp_gye=TrunkGrp# 
telnet_cue_host=10.102.101.41
telnet_cue_port=23
telnet_cue_username=titan
telnet_cue_password=sis837titan
prompt_cue=SETEL-CUE#
prompt_subscribers_cue=Subscriber#
prompt_trunkgrp_cue=TrunkGrp#
exchangeprofilename_e1=E1-SUS
user_webservice=wstitan
password_webservice=tsr2.74qw!
ssh_uio_host=10.102.101.33
ssh_uio_port=22
ssh_uio_username=titan
ssh_uio_password=sis837titan
ssh_gye_host=192.168.1.12
ssh_gye_port=22
ssh_gye_username=titan
ssh_gye_password=sis837titan
ssh_nac_host=10.102.101.41
ssh_nac_port=22
ssh_nac_username=titan
ssh_nac_password=sis837titan
tipo_coneccion=ssh